<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87ac8f819a044c7c9cd0329fd137da7f" Name="Diagram1">
        <EntityTypeShape EntityType="QUANLYQUANANModel.BANAN" Width="1.5" PointX="3.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYQUANANModel.CHITIETGIA" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYQUANANModel.CHITIETHOADON" Width="1.5" PointX="8.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYQUANANModel.CHITIETKHUYENMAI" Width="1.5" PointX="10.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYQUANANModel.CHITIETPHIEUNHAP" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYQUANANModel.CONGTHUCMONAN" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYQUANANModel.CUNGUNGNGUYENLIEU" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYQUANANModel.DONVITINH" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYQUANANModel.GIAMONAN" Width="1.5" PointX="5.25" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYQUANANModel.GIANGUYENLIEU" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYQUANANModel.HOADON" Width="1.5" PointX="6" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYQUANANModel.KHACHHANG" Width="1.5" PointX="3.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYQUANANModel.KHUYENMAI" Width="1.5" PointX="8" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYQUANANModel.MAHINH" Width="1.5" PointX="5.75" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYQUANANModel.MONAN" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYQUANANModel.NGUYENLIEU" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYQUANANModel.NHACUNGCAP" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYQUANANModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYQUANANModel.NHOMMONAN" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYQUANANModel.NHOMNGUOIDUNG" Width="1.5" PointX="5.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYQUANANModel.PHANQUYEN" Width="1.5" PointX="8" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYQUANANModel.PHIEUNHAP" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYQUANANModel.QUANLYNHOMNGUOIDUNG" Width="1.5" PointX="8" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYQUANANModel.sysdiagram" Width="1.5" PointX="7.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYQUANANModel.TINHTRANGBANAN" Width="1.5" PointX="6" PointY="23.375" IsExpanded="true" />
        <AssociationConnector Association="QUANLYQUANANModel.FK_HOADON_C_BANAN" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYQUANANModel.FK_TINHTRAN_HAVES_BANAN" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYQUANANModel.FK_CHITIETG_CHITIETGI_GIANGUYE" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYQUANANModel.FK_CHITIETG_CHITIETGI_NGUYENLI" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYQUANANModel.FK_CHITIETH_CHITIETHO_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYQUANANModel.FK_CHITIETH_CHITIETHO_MONAN" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYQUANANModel.FK_CHITIETK_CHITIETKH_KHUYENMA" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYQUANANModel.FK_CHITIETK_CHITIETKH_MONAN" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYQUANANModel.FK_CHITIETP_CHITIETPH_NGUYENLI" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYQUANANModel.FK_CHITIETP_CHITIETPH_PHIEUNHA" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYQUANANModel.FK_CONGTHUC_CONGTHUCM_MONAN" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYQUANANModel.FK_CONGTHUC_CONGTHUCM_NGUYENLI" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYQUANANModel.FK_CUNGUNGN_CUNGUNGNG_NGUYENLI" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYQUANANModel.FK_CUNGUNGN_CUNGUNGNG_NHACUNGC" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYQUANANModel.FK_NGUYENLI_CO_DONVITIN" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYQUANANModel.FK_GIAMONAN_MONAN" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYQUANANModel.FK_HOADON_HAVE_KHACHHAN" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYQUANANModel.FK_HOADON_HV_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYQUANANModel.FK_PHANQUYE_PHANQUYEN_MAHINH" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYQUANANModel.FK_MONAN_THU_NHOMMONA" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYQUANANModel.FK_PHIEUNHA_LAP_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYQUANANModel.FK_QUANLYNH_QUANLYNHO_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYQUANANModel.FK_PHANQUYE_PHANQUYEN_NHOMNGUO" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYQUANANModel.FK_QUANLYNH_QUANLYNHO_NHOMNGUO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>